MAIL_HOST=smtp.elasticemail.com
MAIL_USER=ashutoshgaur50@gmail.com
MAIL_PASS=AEC63FE1B708C34C04D8A5AC486057F0C441

JWT_SECRET="Ashutosh"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_YZqa682fFgLKzZ
RAZORPAY_SECRET=PHIVj97ibLxs6z3NXolGQvKh

CLOUD_NAME=djajjokan
API_KEY=114277585721673
API_SECRET=aZ20NnCphiW5zNe7f_JyDh-hHvk

MONGODB_URL="mongodb+srv://ashutoshgaur50:SgmPBUeMhliZiIsM@cluster0.d4f0bvd.mongodb.net/StudyNotion"
PORT=4000